<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H6O-Q1-cm3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="Uga-Tw-6Ig">
            <objects>
                <viewController storyboardIdentifier="Splash" id="H6O-Q1-cm3" customClass="Splash" customModule="FBPhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GlW-fe-8cK"/>
                        <viewControllerLayoutGuide type="bottom" id="xo5-4t-tDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fcn-XO-lYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z9-J7-pCK">
                                <rect key="frame" x="30.5" y="146.5" width="259" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook-Albums" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-hs-JWk">
                                        <rect key="frame" x="42" y="14" width="175" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="btd-kT-3cT"/>
                                            <constraint firstAttribute="width" constant="175" id="fSm-kz-RPu"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-oZ-IRw">
                                        <rect key="frame" x="120" y="209" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="1CO-Ep-6QE"/>
                                    <constraint firstAttribute="width" constant="259" id="56P-yE-V09"/>
                                    <constraint firstItem="Ztf-oZ-IRw" firstAttribute="centerX" secondItem="8z9-J7-pCK" secondAttribute="centerX" id="EUl-u2-i3I"/>
                                    <constraint firstItem="5w4-hs-JWk" firstAttribute="centerX" secondItem="8z9-J7-pCK" secondAttribute="centerX" id="FfM-zH-Ak8"/>
                                    <constraint firstItem="5w4-hs-JWk" firstAttribute="top" secondItem="8z9-J7-pCK" secondAttribute="top" constant="14" id="VaV-60-4Ev"/>
                                    <constraint firstItem="Ztf-oZ-IRw" firstAttribute="top" secondItem="5w4-hs-JWk" secondAttribute="bottom" constant="47" id="hEm-6Y-FIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8z9-J7-pCK" firstAttribute="centerX" secondItem="Fcn-XO-lYv" secondAttribute="centerX" id="bUU-kF-vKp"/>
                            <constraint firstItem="8z9-J7-pCK" firstAttribute="centerY" secondItem="Fcn-XO-lYv" secondAttribute="centerY" id="noz-Dz-lMS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8q-6G-qlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook-Albums" width="251" height="208"/>
    </resources>
</document>
